{
  "name": "SundayGenTest",
  "version": "1.0.0",
  "description": "Generator Test Package",
  "scripts": {
    "build": "tsc --build tsconfig.json"
  },
  "keywords": [],
  "author": "nobody",
  "license": "outfox",
  "dependencies": {
    "@outfoxx/sunday": "1.1.0-alpha.2"
  },
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
